{
    "name": "leedch/resource-config",
    "type": "library",
    "description": "Script that interactivly creates Config Files",
    "keywords": [
        "leedch",
        "config",
        "phpunit",
        "abstract",
        "model"
    ],
    "homepage": "https://github.com/leedave/resource-config.git",
    "license": "MIT",
    "authors": [
        {
            "name": "David Lee",
            "email": "leed@leed.ch",
            "homepage": "https://www.leed.ch/",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~8.0|~8.1|~8.2",
        "leedch/logger": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Leedch\\Config\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    }
}